# Simple.Elasticsearch

./: .gitignore  AggregateAttribute.cs  CountAttribute.cs  ElasticSearchContext.cs  ElasticSearchException.cs  ElasticSearchExtension.cs  ElasticSearchIndexAttribute.cs  IDocument.cs  README.md  Simple.Elasticsearch.csproj
Expressions/: ElasticSearchExpressionVisitor.cs  ElasticSearchGroupExpressionVisitor.cs  ElasticSearchSelectExpressionVisitor.cs  ExpressionVisitorBase.cs  IElasticSearchExpressionVisitor.cs
Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  Query.cs  StringExtensions.cs  TypeExtensions.cs
Linq/: CachedReflectionInfo.cs  ESSet.cs  ElasticSearchExpressionVisitor.cs  ElasticSearchQueryProvider.cs  ElasticSearchQueryable.cs  IESRepository.cs  IElasticSearchExpressionVisitor.cs  IElasticSearchOrderedQueryable.cs  IElasticSearchQueryProvider.cs  IElasticSearchQueryable.cs  MethodType.cs
